<!DOCTYPE html>
<html>

<head>
    <title>Podometro</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/podo.css" />
    <script src="../js/historial.js"></script>
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../img/atras.png" alt="atras" id="atras" class="botones">
        </a>
        <div id="recorridoH">
        </div>
        <img src="../img/borrar.png" alt="borrar" id="btBorrar" class="botones">
    </header>
    <div id="textoHistorial">
        <ul id="lista">
        </ul>
    </div>
</body>

</html>
