<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Run</title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=no" />

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

  	<meta name="theme-color" content="#CCC">

	<link rel="icon" href="img/icon.png">

  	<style type="text/css">
  		html{
  			width: 100%;
  			height: 100%;
		}

		html.rest, 
		.jumbotron.rest {
	  		background: pink;
		}

		html.work,
		.jumbotron.work {
			color: white;
  			background: black;
		}

		body {
		    font-family: Helvetica;
		    font-size: 16px;
		    min-width: 240px;
		}

		header {			
		    background-color: #ccc;
		    border-bottom: 1px solid #666;
		}

		header h3 {
			width: 100px;
		    margin: 0 auto;
		    font-size: 25px;
		    font-weight: bold;
		    padding-bottom: 2px;
		    padding-top: 4px;
		}

		header h3 img {
			margin-right: 15px;
		}

		.jumbotron {
		    background-color: white;
		}

		.jumbotron.container {
		  margin-right: 0px;
		  margin-left: 0px;
		  padding-left: 0px;
		  padding-right: 5px;
		}

		.principal {
		  margin-top: 5px;
		  text-align: center;
		}

	  	.principal .title {
		    display: inline-block;
		    width: 50px;
		    text-align: left;
	  	}

	  	.principal .value {
		    width: 25px;
		    height: 20px;
		    font-size: 20px; 
		    margin-left: 10px;
		    margin-right: 10px;
	  	}

	  	.principal a,
		.principal a:focus,
		.principal a:hover,
		.principal a.nv-select {
		    height: 20px;
		    font-size: 20px; 
		    background-color: #0000FF;
		    color: #FFFFFF;
		        border-radius: 10px;

	  	}
	  
	  	.principal a.nv-select {
	    	border: 2px solid cyan;
	  	}

	  	.principal #setsValue {
    		width: 48px;
    		display: inline-block;
		}
		  
		.chronoDiv {
			margin-top: 50px;
		}

		.chronoDiv span{
		    width: 50px;
		    height: 20px;
		    font-size: 30px; 
		    margin-left: 10px;
		    margin-right: 10px;
	  	}	

		.chronoDiv span#timeRest {
			font-weight: bold;
		}

		.modalPause,
		.modalReset {
     		display: flex;
     		flex-direction: column;
     		justify-content: center;
    		align-items: center;
    		position: fixed;
    		width: 100%;
		    height: 100%;
    		background: grey;
    		color: #FFF;
    		font-size: 24px;
    		opacity: 0.8;
		}
			.modalPause .close,
			.modalReset .closeReset,
			.modalReset .okReset {
			    height: 20px;
			    margin-top: 10px;
			    font-size: 20px; 
			    background-color: #0000FF;
			    color: #FFFFFF;
			    padding: 10px;
		        border-radius: 10px;
				opacity: 1;
				text-align: center;
			}

			.modalPause .pauseText,
			.modalReset .resetText {
				color: #000;
				opacity: 1;
     			background: lightgrey;
    			padding: 10px;
    			border-radius: 10px;
			}

			.modalReset .buttonDiv {
		    	display: inline-flex;
    			justify-content: space-between;
    			min-width: 100px;
			}

		div.clear {
	  		height: 5px;
		}

		div.clearx2 {
	  		height: 25px;
		}

		.hide {
	  		display: none;
		}
  	</style>

	<link rel="stylesheet" href="css/framework.min.css">  

    <link rel="manifest" href="./manifest.json">

    <meta name="description" content="Run">
    <meta name="keywords" content="running, run, tracker" />

    <meta name="author" content="Salvador Camacho" /> 

</head>

<body>

	<header>
		<h3>
			<img src="img/icon.png" alt="icon" height="24">Run
		</h3>                    
	</header>

	<div id="modalReset" class="hide modalReset">
		<div class="resetText">Are sure?</div>
		<div class="buttonDiv">
			<div id="okReset" class="okReset">Ok</div>
			<div id="closeReset" class="closeReset">X</div>
		</div>
	</div>

	<div class="container principal jumbotron" id="principalDiv">
		<div id="setDiv" class="setDiv">
			<div>
				<span class="title">Distance</span>
				<div class="clear"></div>
				<a id="workLess" class="lessBtn btn btn-sm navigatorConfig" data-type="work" tabindex="0">-</a>	
				<span id="workValue" class="value">5</span>
				<a id="workMore" class="moreBtn btn btn-sm navigatorConfig" data-type="work" tabindex="0">+</a>	
				<div class="clear"></div>
				<span class="subtitle">Km</span>
			</div>
			<div class="clear clearx2"></div>
			<div>
				<span class="title">Notice</span>
				<div class="clear"></div>
				<a id="noticeLess" class="lessBtn btn btn-sm navigatorConfig" data-type="notice" tabindex="0">-</a>	
				<span id="noticeValue" class="value">0.5</span>
				<a id="noticeMore" class="moreBtn btn btn-sm navigatorConfig" data-type="notice" tabindex="0">+</a>	
				<div class="clear"></div>
				<span class="subtitle">Km</span>				
			</div>
			<div class="clear"></div>
			<a id="play" class="btn btn-b btn-sm navigatorConfig" tabindex="0">Start</a>

			<div class="clear clearx2"></div>

			<div id="lastRun" class="hide">
				<span class="title">Last run</span>
				<div class="clear"></div>
				<span id="lastRunValue" class="value"></span>
				<span class="subtitle">Km</span>
				<a id="removeLastRun" class="btn btn-c btn-sm navigatorChrono" tabindex="0">Delete</a>
			</div>
		</div>

		<div id="chronoDiv" class="chronoDiv hide">
			<span id="distanceDone"></span>			
			<div class="clear"></div>
			<span class="subtitle">Km</span>
			<div class="clear clearx2"></div>
			<a id="reset" class="btn btn-c btn-sm navigatorChrono" tabindex="0">Stop</a> <!-- pause and confirm -->
		</div>
	</div>
   
	<script type="text/javascript" charset="utf-8" src="js/main.js"></script>

</body>
</html>
