<!DOCTYPE html>
<html>

<head>
    <title>Podometro</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/podo.css" />
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="./js/podo.js"></script>
</head>

<body>
    <header>
        <img src="./img/iniciar.png" alt="iniciar" id="btIniciar" class="botones">
        <div id="recorrido">
        </div>
        <img src="./img/mapa.png" alt="mapa" id="btMostrar" class="botones">
        <a href="./html/historial.html">
            <img src="./img/historial.png" alt="historial" id="btHistorial" class="botones">
        </a>
    </header>
    <div id="cajaMapa">
    </div>
</body>

</html>
