body{
    min-width: 320px;
    font-size: 13px;
}
header {    
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: 64px;
    text-align: center;
    background: #528EC8;
    min-width: 320px;
}
header #btIniciar,
header #atras{
    float: left;
}
header #recorrido{
    float: left;
    margin-left: 5px;
    line-height: 20px;
    text-align: left;
}

header #btBorrar, 
header #btMostrar,
header #btHistorial{
    float: right;
}

.botones{
    height: 62px;
    width: 62px;
    border: 1px solid #000000;
    border-radius: 5%;
    cursor: pointer;
    width: 55px;
}

#cajaMapa {
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 320px;
    text-align: center;
}

/* Historial */
header #recorridoH{
    float: left;
    font-size: 18px;
    margin-left: 20px;
    line-height: 64px;
    text-align: left;
}


#textoHistorial {
    display: block;
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #848484;
    min-width: 240px;
}

#lista{
    padding: 0;
    margin: 0;
}

#lista li {
    list-style-type: none;
}

li{
    height: 50px;
    font-size: 13px;
    overflow-y: hidden;
}

li .dato{
    font-size: 14px;
    display: block;
    height: 50px;
    line-height: 50px;
}
li .dato span{
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    margin-right: 20px;
}
li img{
    margin-top: 8px;
}

li:nth-child(2n){
    background: #575757;    
}
li .dato .fecha{
    margin-left: 30px;
}
li .dato a {
    float: right;
    margin-right: 20px;
}
